{
  "recommendations": [
    // Python Development
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    
    // JavaScript/TypeScript/React
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "styled-components.vscode-styled-components",
    
    // Docker & Containers
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    
    // Database
    "cweijan.vscode-database-client2",
    
    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",
    
    // Markdown
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    
    // Environment & Config Files
    "mikestead.dotenv",
    "redhat.vscode-yaml",
    
    // Jinja Templates (used in prompts/)
    "wholroyd.jinja",
    
    // Code Quality & Productivity
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "christian-kohler.path-intellisense",
    "visualstudioexptteam.vscodeintellicode",
    
    // REST API Testing
    "humao.rest-client",
    
    // AI Assistance (Optional)
    "github.copilot",
    "github.copilot-chat"
  ],
  "unwantedRecommendations": [
    "ms-python.pylint"
  ]
}
